# java-spring-simple-service

./: pom.xml
src/main/java/org/example/: App.java  Controller.java  Person.java  Service.java  Tasks.java  Three
